<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDAF1"
    tools:context=".BottomNavBar.OnboardingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEEF8">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="177dp"
            android:elevation="3dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="0.25">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/mulish_bold"
                android:text="Weight"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/mulish_bold"
                android:text="60"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/weightAddButton"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="28dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/add"
                android:tint="#3B3636" />

            <ImageView
                android:id="@+id/weightMinusButton"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/minus"
                android:tint="#3B3636" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="161dp"
            android:elevation="3dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/malecard"
            app:layout_constraintVertical_bias="0.100000024">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/mulish_bold"
                android:text="HEIGHT"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mulish_bold"
                android:text="180"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:text="cm"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/heightSeekBar"
                android:layout_width="309dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="31dp"
                android:progressTint="#927AF4"
                android:thumbTint="#927AF4" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/femalecard"
            android:layout_width="0dp"
            android:layout_height="204dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toTopOf="@+id/guideline11">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_card_selector"
                android:duplicateParentState="true"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="129dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/round_female_24" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="FEMALE"
                    android:textSize="18sp" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:text="Onboarding"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <androidx.cardview.widget.CardView
            android:id="@+id/malecard"
            android:layout_width="0dp"
            android:layout_height="204dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/guideline11">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_card_selector"
                android:duplicateParentState="true"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="MALE"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="129dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/male_black" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="177dp"
            android:elevation="3dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/mulish_bold"
                android:text="Age"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/mulish_bold"
                android:text="18"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/ageAddButton"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="28dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/add"
                android:tint="#3B3636" />

            <ImageView
                android:id="@+id/ageMinusButton"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/minus"
                android:tint="#3B3636" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="370dp"
            android:layout_height="54dp"
            android:backgroundTint="#927AF4"
            android:elevation="3dp"
            android:fontFamily="@font/mulish_bold"
            android:text="Calculate"
            android:textSize="19sp"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:layout_constraintVertical_bias="0.39" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>